<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            background-color: slategrey;
            border-radius: 10px
            
        }

        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background-color: rgb(55, 55, 158);
        }

        div#q3  {
           background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>