<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            background-color: #0bc9b6e7;
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, % 
            16x geralmente = 1em 
            */
        }

        main {
            width: 600px;
            margin: auto;
            box-shadow: 5px 5px 15px black;
           padding: 10px;
        }

        h1, h2 {
            /* shorthand
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 2em serif;
        }
    </style>
</head>
<body>
    <main><h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quidem delectus assumenda fugiat ipsam ab dignissimos quo quia enim. At dolorem voluptatibus eveniet eligendi ex, doloribus nisi blanditiis accusamus unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptas deserunt quam minus vel dignissimos iste, vitae vero beatae eveniet neque culpa sequi necessitatibus sit doloremque quod quas aliquam. Laudantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, libero recusandae repudiandae quibusdam non repellat assumenda, maxime minus amet incidunt temporibus harum praesentium. Delectus corporis molestiae earum ut sit nobis!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minus, maiores ut, laboriosam odit et est repudiandae fugiat provident quia harum, dicta minima eius delectus. Rem qui quod soluta voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis cum modi placeat, vero consequatur laborum harum distinctio architecto velit aliquam quis eveniet fugit quaerat, deleniti corrupti error, mollitia numquam.</p</main>
    >
</body>
</html>