<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table {
            min-width: 200px;
            max-width: 800px;
            margin: auto;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        tr.mulheres {
            background-color: darkgrey;
            color: white;
        }

        tr.homens {
            background-color: lightgrey;
        }

        .HM {
            background-color: rgba(0, 0, 0, 0.69);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr class="mulheres">
                <th rowspan="3" class="HM" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Os vingadores</td>
            </tr>

            <tr class="mulheres">
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr class="mulheres">
                <td>Claúdia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr class="homens">
                <th rowspan="3" class="HM" scope="rowgroup">Homens</th>
                <td>Bruno</td>
                <td>Intocável</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr class="homens">
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Badboy</td>
                <td>Dangal</td>
            </tr>

            <tr class="homens">
                <td>Fabiano</td>
                <td>Starwars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>